
server.port=8081


jwt_secret=XFZH2J3M5N6P8R9SATCVDWEYGZH2K4M5N7Q8R9TBUCVEXFYG2J3K4N6P7Q
jwt_access_token_expiration_in_minutes=30
jwt_refresh_token_expiration_in_hours=2

springdoc.swagger-ui.path=/api-docs/

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=3MB
# Max Request Size
spring.servlet.multipart.max-request-size=3MB

spring.profiles.active=prod

cloud.name=dtoeyfk5q
api.secret=iGaz3kpQ_51nVbSDrcqwe593-6c
api.key=867358976252517
